APP_NAME="My Project name"
APP_PROJECT_TYPE=qrsaas
APP_ENV=local
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000/
APP_LOCALE=en
IGNORE_SUBDOMAINS=http://localhost/
TIME_ZONE=Europe/Amsterdam
CASHIER_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-script
DB_USERNAME=root
DB_PASSWORD=""


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cutekamina087@gmail.com
MAIL_PASSWORD=oqghvimwarixiuoy
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rahimahmad6661@gmail.com
MAIL_FROM_NAME=ristorantes

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1595278
PUSHER_APP_KEY=675a152d9c8f086ed666
PUSHER_APP_SECRET=0b3518ff14e382a090d0
TIME_FORMAT=AM/PM
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=true
FREE_PRICING_ID=1
DB_PREFIX=""
ADMIN_EMAIL=rahimahmad6661@gmail.com
ADMIN_PASSWORD=12345678

WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
DISABLE_LANDING=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=false
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=cod
ENABLE_IMPORT_CSV=false
IS_WHATSAPP_ORDERING_MODE=
demo_vendor_slug=leukapizza
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=restaurant
URL_ROUTE_PLURAL=restaurants
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_XXXXXXXXXXXXXX
STRIPE_SECRET=sk_test_XXXXXXXXXXXXXXX
ENABLE_STRIPE_CONNECT=true
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French,RU,Russian,ES,Spanish,Ar,Arbic,Gu,German,Mk,Macedonion
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=true
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
PUSHER_APP_CLUSTER=ap2
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=